<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.27/jquery.autocomplete.min.js"></script>
	<title>js-tutorials.com : jQuery AutoComplete Example Using Ajax </title>
	<style>
		.autocomplete-suggestions {
			border: 1px solid #999;
			background: #FFF;
			overflow: auto;
		}

		.autocomplete-suggestion {
			padding: 2px 5px;
			white-space: nowrap;
			overflow: hidden;
		}

		.autocomplete-selected {
			background: #F0F0F0;
		}

		.autocomplete-suggestions strong {
			font-weight: normal;
			color: #3399FF;
		}

		.autocomplete-group {
			padding: 2px 5px;
		}

		.autocomplete-group strong {
			display: block;
			border-bottom: 1px solid #000;
		}
	</style>
</head>

<body>
	<div class="container" style="padding:10px 10px;">
		<h1>jQuery AutoComplete Example Using Ajax</h1>
		<div class="well">
			<div class="row">
				<form class="form-inline">
					<div class="form-group col-sm-5">
						<label for="files">Select User</label>
						<input type="text" name="country" id="autocomplete" />
					</div>
					<div>
						Selected Option : <span class="label label-default" id="selected_option"></span>
					</div>
				</form>
			</div>

		</div>
	</div>
</body>

</html>
<script type="text/javascript">
	$(document).ready(function () {
		var arrayReturn = [];
		$.ajax({
			url: "https://api.npoint.io/d8f251b3646602071881",
			async: true,
			dataType: 'json',
			success: function (data) {
				for (var i = 0, len = data.length; i < len; i++) {
					var symbol = data[i].symbol
					arrayReturn.push({ 'value': data[i].name, 'data': symbol });
				}
				loadSuggestions(arrayReturn);
			}
		});
		function loadSuggestions(options) {
			$('#autocomplete').autocomplete({
				lookup: options,
				onSelect: function (suggestion) {
					$('#selected_option').html(suggestion.data);
				}
			});
		}
	});
</script>